Array
(
    [time] => 2026-04-08 16:35:07
    [GET] => Array
        (
            [hmac] => 52da096a8b75b5bc7ececc38c1956f77f895f36138b7129040249cdaf1010d60ec7bc41ff72a5d94d47f8af9c917b1b26649ff6cded2174cd0323048f40b3d64
        )

    [POST] => Array
        (
        )

    [RAW] => {"type": "TRANSACTION", "obj": {"id": 441452664, "pending": false, "amount_cents": 4999600, "success": true, "is_auth": false, "is_capture": false, "is_standalone_payment": true, "is_voided": false, "is_refunded": false, "is_3d_secure": true, "integration_id": 5609912, "profile_id": 1151497, "has_parent_transaction": false, "order": {"id": 502447997, "created_at": "2026-04-08T16:33:36.689208", "delivery_needed": false, "merchant": {"id": 1151497, "created_at": "2026-04-08T14:37:09.613493", "phones": ["+201092993211"], "company_emails": ["ahmedeleraky2002111@gmail.com"], "company_name": "Eleraky", "state": "", "country": "EGY", "city": "Cairo", "postal_code": "", "street": ""}, "collector": null, "amount_cents": 4999600, "shipping_data": {"id": 242255774, "first_name": "Omar", "last_name": "Meligy", "street": "Egypt", "building": "NA", "floor": "NA", "apartment": "NA", "city": "Giza", "state": "NA", "country": "Egypt", "email": "omarmeligy@hotline.com", "phone_number": "207511419167", "postal_code": "NA", "extra_description": "", "shipping_method": "UNK", "order_id": 502447997, "order": 502447997}, "currency": "EGP", "is_payment_locked": false, "is_return": false, "is_cancel": false, "is_returned": false, "is_canceled": false, "merchant_order_id": "57", "wallet_notification": null, "paid_amount_cents": 4999600, "notify_user_with_email": false, "items": [], "order_url": "https://accept.paymob.com/standalone/?ref=i_LRR2UmZUNU5nMWdsemgwbUd4L3lWbGtZUT09X2RHbjhpRGJsQ2VjK3daS0VCb1VQSHc9PQ", "commission_fees": 0, "delivery_fees_cents": 0, "delivery_vat_cents": 0, "payment_method": "tbc", "merchant_staff_tag": null, "api_source": "OTHER", "data": {}, "payment_status": "PAID", "terminal_version": null}, "created_at": "2026-04-08T16:34:03.102279", "transaction_processed_callback_responses": [], "currency": "EGP", "source_data": {"pan": "4242", "type": "card", "tenure": null, "sub_type": "Visa"}, "api_source": "IFRAME", "terminal_id": null, "merchant_commission": 0, "accept_fees": 0, "installment": null, "discount_details": [], "amount_cents_bigint": 4999600, "is_void": false, "is_refund": false, "data": {"gateway_integration_pk": 5609912, "klass": "MigsPayment", "created_at": "2026-04-08T14:35:15.472241", "amount": 4999600.0, "currency": "EGP", "migs_order": {"acceptPartialAmount": false, "amount": 49996.0, "authenticationStatus": "AUTHENTICATION_SUCCESSFUL", "chargeback": {"amount": 0, "currency": "EGP"}, "creationTime": "2026-04-08T14:34:39.723Z", "currency": "EGP", "description": "PAYMOB Eleraky", "id": "502447997", "lastUpdatedTime": "2026-04-08T14:35:15.298Z", "merchantAmount": 49996.0, "merchantCategoryCode": "7299", "merchantCurrency": "EGP", "reference": "_441452664_502", "status": "CAPTURED", "totalAuthorizedAmount": 49996.0, "totalCapturedAmount": 49996.0, "totalRefundedAmount": 0.0}, "merchant": "TESTMERCH_C_25P", "migs_result": "SUCCESS", "migs_transaction": {"acquirer": {"batch": 20260408, "date": "0408", "id": "BMNF_S2I", "merchantId": "MERCH_C_25P", "settlementDate": "2026-04-08", "timeZone": "+0200", "transactionId": "123456789012345"}, "amount": 49996.0, "authenticationStatus": "AUTHENTICATION_SUCCESSFUL", "authorizationCode": "217311", "currency": "EGP", "id": "441452664", "receipt": "609814217311", "reference": "_441452664", "source": "INTERNET", "stan": "217311", "terminal": "BMNF0491", "type": "PAYMENT"}, "txn_response_code": "APPROVED", "acq_response_code": "00", "message": "Approved", "merchant_txn_ref": "441452664", "order_info": "502447997", "receipt_no": "609814217311", "transaction_no": "123456789012345", "batch_no": 20260408, "authorize_id": "217311", "card_type": "VISA", "card_num": "424242xxxxxx4242", "secure_hash": "", "avs_result_code": "", "avs_acq_response_code": "00", "captured_amount": 49996.0, "authorised_amount": 49996.0, "refunded_amount": 0.0, "acs_eci": "05"}, "is_hidden": false, "payment_key_claims": {"exp": 1775662417, "extra": {}, "pmk_ip": "196.137.20.38", "user_id": 2206214, "currency": "EGP", "order_id": 502447997, "amount_cents": 4999600, "billing_data": {"city": "Giza", "email": "omarmeligy@hotline.com", "floor": "NA", "state": "NA", "street": "Egypt", "country": "Egypt", "building": "NA", "apartment": "NA", "last_name": "Meligy", "first_name": "Omar", "postal_code": "NA", "phone_number": "+207511419167", "extra_description": "NA"}, "integration_id": 5609912, "lock_order_when_paid": false, "single_payment_attempt": false}, "error_occured": false, "is_live": false, "other_endpoint_reference": null, "refunded_amount_cents": 0, "refunded_amount_cents_bigint": 0, "source_id": -1, "is_captured": false, "captured_amount": 0, "captured_amount_bigint": 0, "settlement_amount_cents_bigint": 0, "merchant_staff_tag": null, "accept_fees_cents_bigint": 0, "vat_cents_float": null, "vat_cents_bigint": 0, "updated_at": "2026-04-08T16:35:15.505709", "is_settled": false, "bill_balanced": false, "is_bill": false, "owner": 2206214, "parent_transaction": null}, "accept_fees": 0, "issuer_bank": null, "transaction_processed_callback_responses": ""}
)

--------------------
